<!DOCTYPE html>
<html class="gr__ratfactor_com gr__" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>visualGuide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="visualGuide_files/main.css">
  <link rel="icon" href="https://ratfactor.com/images/favicon.png" type="image/png">
<style></style><style></style><style></style><style></style></head>

<body data-gr-c-s-loaded="true">
	




	<header>
		<h1>Boosted Visual Guide to dwm</h1>

		 <div class="subtitle">How to use my favorite tiling window manager</div> 

		 
			 
		

		
			
		

	</header>
	<article>
	<div class="paragraph">
<p>See also <a href="https://ratfactor.com/slackware/dwm2">how I use dwm</a>!</p>
</div>
<div class="paragraph">
<p>The <a href="https://dwm.suckless.org/tutorial/">official documentation</a> is a little austere and sometimes a picture is really worth a thousand words.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/dwm_screenshot_ratfactor.jpg" alt="a screenshot of my desktop running dwm in tiling mode">
</div>
</div>
<div class="sect1">
<h2 id="_the_mod1_key_is_alt">The Mod1 key is 'Alt'</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before we get to the pictures, there’s one important detail we need to get out of the way:
the key dwm refers to as <code>Mod1</code>, which is used in all key bindings.</p>
</div>
<div class="paragraph">
<p>Typically, <code>Mod1</code> is <strong>ALT</strong> (or equivalent) on your keyboard.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_layouts">Layouts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tiled_the_default">Tiled (the default)</h3>
<div class="paragraph">
<p>The first window starts out fullscreen. As windows are added, they 
are opened in the larger "master" area to the left. Older windows are 
pushed onto the "stack" area. The below image shows this progression:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/dwm_master_stack_layout.png" alt="block diagram of the default tiling layout">
</div>
</div>
<div class="paragraph">
<p>This layout is dwm’s raison d’etre and I use it 99% of the time.</p>
</div>
</div>
<div class="sect2">
<h3 id="_layout_keybindings">Layout keybindings</h3>
<div class="paragraph">
<p><code>Mod4-e</code> - <strong>tiled layout</strong> - re-arranges windows into the dynamically-tiled master/stack configuration (if not already).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/tiled_layout.png" alt="block diagram of switching to tiled layout">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-f</code> - <strong>monocle layout</strong> - very handy, 
single window fullscreen layout - whichever window is focused is pushed 
to the front and viewed fullscreen. Switch windows by focusing them (see
 below).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/monocle_layout.png" alt="block diagram of switching to monocle layout">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-f</code> - <strong>floating layout</strong> - allows windows to overlap and be moved and sized manually.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Note: nothing will appear to change when you switch to floating 
layout since all windows will still have the same size and position.</p>
</div>
</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/floating_layout.png" alt="block diagram of the evil floating layout">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-t</code> - <strong>toggle layouts</strong> - this toggles between the most current two layouts.</p>
</div>
<div class="paragraph">
<p><code>Mod4-t</code> - <strong>toggle window layout</strong> - for the focused window, this toggles between tiled and floating states.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/toggle_window_floating.png" alt="block diagram of toggling a window between floating and tiled states">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_opening_and_closing_windows">Opening and closing windows</h3>
<div class="paragraph">
<p>By default, there are two ways to open a new window: open an <a href="http://st.suckless.org/">st terminal</a> or run <a href="http://tools.suckless.org/dmenu/">dmenu</a>.
  Both of these are separate applictions which were constructed 
specifically to work with dwm. I like them both. Here are the default 
keybindings for each:</p>
</div>
<div class="paragraph">
<p><code>Mod4-enter</code> - <strong>open terminal</strong> - this specifically opens <code>st</code>, if you want it to open another terminal, you’ll need to customize config.h.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/new_term.png" alt="block diagram of opening a new terminal in dwm">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-space</code> - <strong>open dmenu</strong> - runs the tiny dynamic menu called <code>dmenu</code> in dwm’s top bar.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I really like dmenu. It lets you find available applications by 
typing parts of their names.  For example, to launch Firefox on my 
system, I just press <code>Alt-p</code>, type <code>fire</code> (though just <code>fir</code> is all I need) and hit <code>return</code>.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>To close a window, you can either quit it from within the application, or tell dwm to close the window with this keybinding:</p>
</div>
<div class="paragraph">
<p><code>Mod4-q</code> - <strong>close focused window</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/close_window.png" alt="block diagram of a window being closed">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_switching_window_focus">Switching window focus</h3>
<div class="paragraph">
<p><code>Mod4-j</code> - <strong>focus next window</strong> - in the tiled layout, this goes in clockwise order.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/focus_next_tiled.png" alt="block diagram of focusing the next window in the tiled layout">
</div>
</div>
<div class="paragraph">
<p>or floating:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/focus_next_floating.png" alt="block diagram of focusing the next window in the floating layout">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-k</code> - <strong>focus previous window</strong> - in the tiled layout, this goes in counter/anti-clockwise order.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/focus_prev_tiled.png" alt="block diagram of focusing the prev window in the tiled layout">
</div>
</div>
<div class="paragraph">
<p>or floating:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/focus_prev_floating.png" alt="block diagram of focusing the prev window in the floating layout">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tiled_layout_shortcuts">Tiled layout shortcuts</h3>
<div class="paragraph">
<p><code>Mod4-shift-i</code> - <strong>increment master</strong> - increase the number of split windows in the master area (will move windows (if any) out of the stacking area as needed).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/master_increase.png" alt="block diagram of incrementing the master area windows">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-shift-o</code> - <strong>decrement master</strong> - decrease the number of split windows in the master area (will move windows (if any) back to the stacking area as needed).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/master_decrease.png" alt="block diagram of incrementing the master area windows">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-shift-p</code> - <strong>increase master area size</strong> - make the master area physically larger.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/master_bigger.png" alt="block diagram of making the master area larger">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-shift-u</code> - <strong>decrease master area size</strong> - make the master area physically smaller.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/master_smaller.png" alt="block diagram of making the master area smaller">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-`</code> - <strong>zoom</strong> - toggle window 
between the master and stack areas: if the focused window is in the 
stack, it is moved to the master area and the previous master window is 
put at the top of the stack; or if the focused window is in the master 
area, it is put on the stack.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/zoom.png" alt="block diagram of zooming to toggle the focused window between the master and stack areas">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tags">Tags</h3>
<div class="paragraph">
<p>If you’re used to the concept of multiple desktops or virtual 
desktops, this gives you the same functionality, but with more 
flexibility.  A tag is like a desktop in that it can view a specific set
 of windows you have open.  A tag is unlike a desktop in that a window 
may belong to more than one tag and you can even view all tags at once. 
 It’s very simple in practice and you only need to learn a few key 
combinations:</p>
</div>
<div class="paragraph">
<p><code>Mod1-Shift-[1..n]</code> - <strong>apply tag to window</strong> - assigns the tag number to the currently-focused window (like moving a window to a different desktop).</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Example: <code>Alt-Shift-2</code> assigns the tag '2' to the current 
window. If you’re currently viewing, say, tag '1', this will make the 
window disappear until you view tag '2'.</p>
</div>
</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/assign_window_tag.png" alt="block diagram of assigning a tag to a window">
</div>
</div>
<div class="paragraph">
<p><code>Mod1-[1..n]</code> - <strong>view tag</strong> - displays all windows with tag number (like viewing a particular desktop).</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Example: <code>Alt-2</code> displays all windows assigned to tag '2'.</p>
</div>
</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/view_tagged_windows.png" alt="block diagram of viewing a specific tag">
</div>
</div>
<div class="paragraph">
<p><code>Mod1-Tab</code> - <strong>toggle tags</strong> - this is like switching between the two most recent desktops.</p>
</div>
<div class="paragraph">
<p><code>Mod1-Shift-0</code> - <strong>apply all tags to window</strong> - this is like saying "put this window on all desktops."</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/assign_all_window_tags.png" alt="block diagram of applying all tags to the current window">
</div>
</div>
<div class="paragraph">
<p><code>Mod1-Control-Shift-[1..n]</code> - <strong>toggle tag n</strong> - this adds or removes the tag number for the focused window (like adding or removing the window from a particular desktop).</p>
</div>
<div class="paragraph">
<p><code>Mod1-0</code> - <strong>view all windows</strong> - regardless of tag (like viewing all desktops at once).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/view_all_windows.png" alt="block diagram of viewing all open windows">
</div>
</div>
<div class="paragraph">
<p><code>Mod4-Control-[1..n]</code> - <strong>banish tags</strong> -  
Add/remove all windows with nth tag to/from the view (only makes sense 
in the context of the above option of viewing all windows).</p>
</div>
</div>
<div class="sect2">
<h3 id="_quitting_dwm">Quitting dwm</h3>
<div class="paragraph">
<p><code>Mod4-Control-Shift-q</code> - <strong>quit dwm</strong> - You shall return whence you came!</p>
</div>
</div>
<div class="sect2">
<h3 id="_toggle_the_top_bar">Toggle the top bar</h3>
<div class="paragraph">
<p><code>Mod1-b</code> - <strong>toggle the top bar</strong> - It is like a magic appearing/disappearing act! What fun!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/toggle_bar.png" alt="block diagram of toggling the top bar">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mousing_around">Mousing around</h3>
<div class="paragraph">
<p>I’ll be the first to admit that the mouse has its place. Sometimes 
you just have to click on a floating window and drag it away to 
paradise.  dwm handles this intuitively (once you know to hold down the <code>Mod1</code> key).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="visualGuide_files/mouse_controls.png" alt="block diagram of clicking on a floating window and taking it away to paradise">
</div>
</div>
<div class="paragraph">
<p><code>Mod1-Button1</code> - <strong>move window</strong> - Hold and 
drag to move the window. If the window was tiled, it will be floated 
(the rest of the layout will remain tiled - it’s the best of both 
worlds!)</p>
</div>
<div class="paragraph">
<p><code>Mod1-Button2</code> - <strong>toggle layout</strong> - toggles the focused window between the floating and tiled state.</p>
</div>
<div class="paragraph">
<p><code>Mod1-Button3</code> - <strong>resize window</strong> - Hold and drag to resize the window. As with moving, if the window was tiled, it will be floated.</p>
</div>
</div>
<div class="sect2">
<h3 id="_screens">Screens</h3>
<div class="paragraph">
<p>At the time of this writing, I don’t have multiple monitors running 
on my system, so I won’t presume to make graphics for these operations. 
However, here are the shortcuts for the sake of completeness:</p>
</div>
<div class="paragraph">
<p><code>Mod1-,</code> - <strong>focus previous screen</strong></p>
</div>
<div class="paragraph">
<p><code>Mod1-.</code> - <strong>focus next screen</strong></p>
</div>
<div class="paragraph">
<p><code>Mod1-Shift-,</code> - <strong>send window to previous screen</strong></p>
</div>
<div class="paragraph">
<p><code>Mod1-Shift-.</code> - <strong>send window to next screen</strong></p>
</div>
</div>
</div>
</div>

	</article>



</body></html>